<!DOCTYPE html>
<html>

<head>
    <title>Veterinary Clinic</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="template.css">

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            background-color: #266B80;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #4cb0cf;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #4cb0cf;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
            background-size: auto;
        }
        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
            background-color: #e5e5e5;
            width: 50%;
        }
        #login-header{
            font-size: 30px;
        }

        #login-form-submit {
            width: 50%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>

<body>
<div>
    <h2>Bel Veterinary Clinic</h2>
    <div class="menu">
        <a href="/owners">Owners</a>
        <a href="/doctors">Doctors</a>
        <a href="/appointments">Book an appointment</a>
    </div>
    <div class="main">
        <h2>Register to book an appointment</h2>
        <hr>
        <p>Our clinic provides services for your pet. You can book an appointment right now!"</p>
        <hr>
        <div>
            <h3 id="login-header">Login</h3>

            <form id="login-form">
                <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field"
                       placeholder="Password">
                <input type="submit" value="Login" id="login-form-submit">
            </form>

        </div>
    </div>

    <div class="right">
        <h2 style="background-color: #4cb0cf">About</h2>
        <p style="background-color: #4cb0cf">Our clinic has many services for your pet.</p>
        <img src="static/vertical.jpg" alt="cat" style="max-width:100%;height:auto;">
    </div>
</div>
</body>
</html>